.card {
    min-width: 200px;
    box-shadow: 1px 2px 3px 3px rgba(0,0,0,0.2);
    display: grid;
    grid-template-rows: 100px auto auto;

    &__header {
        display: flex;
        padding: 2rem 1.25rem;
    }

    &__svg {
        width: 8rem;
        margin-right: 1.5rem;
    }
    &__info {
        display: flex;
        flex-direction: column;
       justify-content: center;
    }

    &__title {
        color: $grey-dark-shade;
        font-size: $font-md;
        line-height: 1.2;
        letter-spacing: 1px;
    }

    &__subtitle {
        color: $grey-dark-shade;
        font-weight: 300;
        font-size: $font-common;
    }

    &__p {
        color: #757575;
        padding: 2rem 1.25rem;
    }

    &__logo {
        width: 50px;
        height: 0px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
    }

    &__footer {
        padding: .5rem 1.25rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__main-img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        max-width: 30rem;
        max-height: 20rem;
        object-fit: cover;
    }
    &__action {
        margin-top: 1.5rem;
        display: flex;
    }

    &__actions {
        display: flex;
    }
}